<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="F*ck Card"
        property="og:title">
  <meta content="A card to show them how you really feel"
        property="og:description">
  <meta content="outputCanvas"
        property="og:image">
  <meta content="${window.location.href.split('?')[0]}?state=${formState}"
        property="og:url">
  <title>Chat</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background: beige;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 10px;
            height: 100vh;
            background: white; /* This will set the beige background for the entire body */
        }
        .card {
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 10px; /* Added */
            border-radius: 10px; /* Added */            
          }
          .overflow-hidden {
            overflow: hidden;
          }  
 
        .submit-btn {
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            width: 100%;
            cursor: pointer;
        }
        #chatbut {
            display: none; /* Initially hidden */
        }
        #buildship-chat-widget__branding
        {
          display: none;
        }
        #outputCanvas {
          position: relative; /* Or absolute depending on your layout needs */
          z-index: 1000; /* Ensures it's on top */
          display: block; /* Should be visible */
          max-width: 600px; /* Consistent with your card */
        }
        @media (max-width: 600px) {
            .form-section {
                flex-direction: column;
            }
            .wide-sub-option {
                width: 100%; /* Full width on smaller screens */
            }
        }
  </style>
</head>
<body>
<p>test the partial</p>
     <div id="superagent-chat"></div>
     <script src="https://unpkg.com/superagent-chat-embed-v01/dist/web.js"></script>
     <script>
       Superagent({
         agentId: "clldtpv1f002vww1mgyvtm85p",
         authorization: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfdXNlcl9pZCI6Ijk3NzFlNTQyLTQxMDUtNDQzZC1iNjRlLWU3MDYzYWE2YzFmZCIsImp0aSI6Ijc4MTljNTE0LTkxYTYtNDYxNi1iNGE5LWZjM2E3OTA1M2M1MyJ9.wcSEk9yRTuatOgvtaOKFRVnZjRXiAdfUBMKWZI7IT18" // Removed authorization key for security reasons
         type: "inline"
       });
     </script>
     <hr>
<script>
</script>
<button data-buildship-chat-widget-button>Beep Boop</button>  
</body>
</html>
